<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小程序," />










<meta name="description" content="申请账号点击https://mp.weixin.qq.com/wxopen/waregister?action=step1 申请账号">
<meta name="keywords" content="小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="小程序系列一——小程序部署手册">
<meta property="og:url" content="http://yoursite.com/2018/11/12/小程序系列一——小程序部署手册/index.html">
<meta property="og:site_name" content="虾米俊">
<meta property="og:description" content="申请账号点击https://mp.weixin.qq.com/wxopen/waregister?action=step1 申请账号">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E6%B3%A8%E5%86%8C.png">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/appid.png">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E6%96%B0%E5%BB%BAquickStart.png">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD.png">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E5%9F%9F%E5%90%8D.png">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E9%A2%84%E8%A7%88.png">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E9%A2%84%E8%A7%882.png">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E4%B8%8A%E4%BC%A0.png">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E4%B8%8A%E4%BC%A02.png">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E5%AE%A1%E6%A0%B8.png">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E5%AE%A1%E6%A0%B82.png">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E5%8F%91%E5%B8%83.png">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E6%88%91%E7%9A%84%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg">
<meta property="og:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="https://developers.weixin.qq.com/miniprogram/dev/image/quickstart/mydata.jpeg?t=18110616">
<meta property="og:updated_time" content="2018-11-12T06:16:22.785Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小程序系列一——小程序部署手册">
<meta name="twitter:description" content="申请账号点击https://mp.weixin.qq.com/wxopen/waregister?action=step1 申请账号">
<meta name="twitter:image" content="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E6%B3%A8%E5%86%8C.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/12/小程序系列一——小程序部署手册/"/>





  <title>小程序系列一——小程序部署手册 | 虾米俊</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?caad3bfc73b6c3f9a50f328ed093e127";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虾米俊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">虾米俊的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/12/小程序系列一——小程序部署手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="虾米俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虾米俊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">小程序系列一——小程序部署手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-12T13:43:10+08:00">
                2018-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小程序/" itemprop="url" rel="index">
                    <span itemprop="name">小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/12/小程序系列一——小程序部署手册/" class="leancloud_visitors" data-flag-title="小程序系列一——小程序部署手册">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="申请账号"><a href="#申请账号" class="headerlink" title="申请账号"></a>申请账号</h1><p>点击<a href="https://mp.weixin.qq.com/wxopen/waregister?action=step1" target="_blank" rel="noopener">https://mp.weixin.qq.com/wxopen/waregister?action=step1 </a>申请账号</p>
<a id="more"></a>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E6%B3%A8%E5%86%8C.png" alt="注册"></p>
<p>注册成功后，可登陆微信公众平台<a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener">https://mp.weixin.qq.com](https://mp.weixin.qq.com</a>)在菜单 <code>设置-开发设置</code> 看到小程序的 <strong>AppID</strong> 了 。</p>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/appid.png" alt=""></p>
<h1 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h1><p>新建项目时，选择空白文件夹，可创建quickStart示例项目。</p>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E6%96%B0%E5%BB%BAquickStart.png" alt=""></p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><p>其目录结构如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">project</span><br><span class="line">│  app.js		----------------------------程序入口</span><br><span class="line">│  app.json		--------------------------全局配置</span><br><span class="line">│  app.wxss		--------------------------全局样式</span><br><span class="line">│  project.config.json	----------------项目配置</span><br><span class="line">│  </span><br><span class="line">├─pages	--------------------------------页面文件夹</span><br><span class="line">│  ├─index</span><br><span class="line">│  │      index.js	--------------------js</span><br><span class="line">│  │      index.wxml	------------------html</span><br><span class="line">│  │      index.wxss	------------------css</span><br><span class="line">│  │      </span><br><span class="line">│  └─logs</span><br><span class="line">│          logs.js</span><br><span class="line">│          logs.json	------------------页面配置</span><br><span class="line">│          logs.wxml</span><br><span class="line">│          logs.wxss</span><br><span class="line">│          </span><br><span class="line">└─utils	--------------------------------工具类</span><br><span class="line">        util.js</span><br></pre></td></tr></table></figure>
<h3 id="json配置"><a href="#json配置" class="headerlink" title="json配置"></a>json配置</h3><p>配置页面路径、窗口表现、设置多 tab 等。</p>
<p>单个页面的json配置只有window一项。</p>
<h3 id="app-js"><a href="#app-js" class="headerlink" title="app.js"></a>app.js</h3><p>程序入口。</p>
<p><code>App()</code> 必须在<code>app.js</code>中调用，必须调用且只能调用一次。接受一个 <code>Object</code> 参数，其指定小程序的生命周期回调等。</p>
<p>还可以在<code>app.js</code>中定义全局变量。</p>
<p>示例代码中在初始化小程序时，做了如下几件事。</p>
<p>1、调用  <a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/login/wx.login.html" target="_blank" rel="noopener">wx.login()</a>  获取临时登录凭证code，可回传到开发者服务器。</p>
<p>2、使用  <a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/setting/wx.getSetting.html" target="_blank" rel="noopener">wx.getSetting()</a>  获取用户当前的授权状态。</p>
<p>3、调用接口  <a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/user-info/wx.getUserInfo.html" target="_blank" rel="noopener">wx.getUserInfo()</a> ，获取用户信息。</p>
<h1 id="发布准备"><a href="#发布准备" class="headerlink" title="发布准备"></a>发布准备</h1><h2 id="团队身份管理"><a href="#团队身份管理" class="headerlink" title="团队身份管理"></a>团队身份管理</h2><p>可在微信公众平台统一管理项目成员、设置项目成员的权限。</p>
<p>入口：<code>用户身份 – 成员管理</code></p>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD.png" alt=""></p>
<p>权限说明：</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>开发者权限</td>
<td>可使用小程序开发者工具进行开发</td>
</tr>
<tr>
<td>体验者权限</td>
<td>可使用体验版小程序</td>
</tr>
<tr>
<td>登录</td>
<td>可登录小程序管理后台，无需管理员确认</td>
</tr>
<tr>
<td>数据分析</td>
<td>使用小程序数据分析功能查看小程序数据</td>
</tr>
<tr>
<td>开发管理</td>
<td>小程序提交审核、发布、回退</td>
</tr>
<tr>
<td>开发设置</td>
<td>设置小程序服务器域名、消息推送</td>
</tr>
<tr>
<td>暂停服务设置</td>
<td>暂停小程序线上服务</td>
</tr>
</tbody>
</table>
<h2 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h2><p>每个小程序需要事先设置通讯域名，小程序可以跟指定的域名与进行网络通信。包括普通 HTTPS 请求（<code>request</code>）、上传文件（<code>uploadFile</code>）、下载文件（<code>downloadFile</code>) 和 WebSocket 通信（<code>connectSocket</code>）。</p>
<p>在<code>微信公众平台 - 设置 - 开发设置 - 服务器域名</code>中，可配置服务器域名。</p>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E5%9F%9F%E5%90%8D.png" alt=""></p>
<blockquote>
<ul>
<li>必须使用https请求</li>
</ul>
<ul>
<li>域名不能使用 IP 地址或 localhost</li>
<li>域名必须经过 ICP 备案</li>
</ul>
</blockquote>
<h2 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h2><p>使用开发者工具可以预览小程序。 </p>
<p>点击开发者工具顶部预览按钮，开发者工具会自动打包当前项目，并上传小程序代码至微信的服务器，成功之后会在界面上显示一个二维码。使用<strong>当前小程序开发者</strong>的微信扫码即可看到小程序在手机客户端上的真实表现。</p>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E9%A2%84%E8%A7%88.png" alt=""></p>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E9%A2%84%E8%A7%882.png" alt=""></p>
<h2 id="上传代码"><a href="#上传代码" class="headerlink" title="上传代码"></a>上传代码</h2><p>同预览不同，上传代码是用于提交体验或者审核使用的。</p>
<p>点击开发者工具顶部操作栏的上传按钮，填写版本号以及项目备注。上传成功之后，登录<code>微信公众平台 - 开发管理 - 开发版本</code> 就可以找到刚提交上传的版本了。</p>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E4%B8%8A%E4%BC%A0.png" alt=""></p>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E4%B8%8A%E4%BC%A02.png" alt=""></p>
<h2 id="版本管理"><a href="#版本管理" class="headerlink" title="版本管理"></a>版本管理</h2><table>
<thead>
<tr>
<th>版本</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>开发版本</td>
<td>使用开发者工具，可将代码上传到开发版本中。开发版本只保留每人最新的一份上传代码。可将代码提交审核。开发版本可删除，不影响线上版本和审核中版本的代码。</td>
</tr>
<tr>
<td>体验版本</td>
<td>供测试人员和产品经理测试的版本。可将开发版本选为体验版本。</td>
</tr>
<tr>
<td>审核中版本</td>
<td>只能有一份代码处于审核中。有审核结果后可以发布到线上，也可直接重新提交审核，覆盖原审核版本。</td>
</tr>
<tr>
<td>线上版本</td>
<td>线上所有用户使用的代码版本，该版本代码在新版本代码发布后被覆盖更新。</td>
</tr>
</tbody>
</table>
<h1 id="上线"><a href="#上线" class="headerlink" title="上线"></a>上线</h1><h2 id="填写基本信息"><a href="#填写基本信息" class="headerlink" title="填写基本信息"></a>填写基本信息</h2><p>小程序须先完成小程序基本资料填写后，方可提交审核。入口：<code>微信公众平台 - 设置 - 基本设置</code></p>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E4%BF%A1%E6%81%AF.png" alt=""></p>
<h2 id="提交审核"><a href="#提交审核" class="headerlink" title="提交审核"></a>提交审核</h2><p><code>微信公众平台 - 开发管理 - 开发版本</code>中提交审核，填写相关信息。</p>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E5%AE%A1%E6%A0%B8.png" alt=""></p>
<p>提交完毕后，可在审核版本中看到相关信息。</p>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E5%AE%A1%E6%A0%B82.png" alt=""></p>
<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><p>审核通过之后，管理员的微信中会收到审核通过的通知，此时登录 <code>微信公众平台 - 开发管理 - 审核版本</code>中可以看到通过审核的版本。</p>
<p>请点击发布，即可发布小程序。</p>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E5%8F%91%E5%B8%83.png" alt=""></p>
<p>发布完成后，可在 <code>微信公众平台 - 设置 - 基本设置</code>中下载自己小程序的二维码。（搜小程序名字暂时搜不到）</p>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E6%88%91%E7%9A%84%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%BA%8C%E7%BB%B4%E7%A0%81.jpg" alt=""></p>
<h2 id="运营数据"><a href="#运营数据" class="headerlink" title="运营数据"></a>运营数据</h2><p>有两种方式可以方便的看到小程序的运营数据。</p>
<p>方法一：</p>
<p>登录 <code>微信公众平台 - 数据分析</code></p>
<p>点击相应的 tab 可以看到相关的数据。</p>
<p><img src="http://xiejun-image.oss-cn-hangzhou.aliyuncs.com/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90.png" alt=""></p>
<p>方法二：</p>
<p>使用小程序数据助手，在微信中方便的查看运营数据。</p>
<p><img src="https://developers.weixin.qq.com/miniprogram/dev/image/quickstart/mydata.jpeg?t=18110616" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小程序/" rel="tag"># 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/VsCode插件和配置/" rel="next" title="VsCode插件和配置">
                <i class="fa fa-chevron-left"></i> VsCode插件和配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myAvatar.jpg"
                alt="虾米俊" />
            
              <p class="site-author-name" itemprop="name">虾米俊</p>
              <p class="site-description motion-element" itemprop="description">雨会下雨会停，这是不变的道理</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiamijun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#申请账号"><span class="nav-number">1.</span> <span class="nav-text">申请账号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建项目"><span class="nav-number">2.</span> <span class="nav-text">创建项目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录结构"><span class="nav-number">2.1.</span> <span class="nav-text">目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#json配置"><span class="nav-number">2.1.1.</span> <span class="nav-text">json配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#app-js"><span class="nav-number">2.1.2.</span> <span class="nav-text">app.js</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#发布准备"><span class="nav-number">3.</span> <span class="nav-text">发布准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#团队身份管理"><span class="nav-number">3.1.</span> <span class="nav-text">团队身份管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器配置"><span class="nav-number">3.2.</span> <span class="nav-text">服务器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预览"><span class="nav-number">3.3.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传代码"><span class="nav-number">3.4.</span> <span class="nav-text">上传代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#版本管理"><span class="nav-number">3.5.</span> <span class="nav-text">版本管理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#上线"><span class="nav-number">4.</span> <span class="nav-text">上线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#填写基本信息"><span class="nav-number">4.1.</span> <span class="nav-text">填写基本信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#提交审核"><span class="nav-number">4.2.</span> <span class="nav-text">提交审核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布"><span class="nav-number">4.3.</span> <span class="nav-text">发布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运营数据"><span class="nav-number">4.4.</span> <span class="nav-text">运营数据</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虾米俊</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.1k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hWcT9SeAlL37DHejBXLPDeba-gzGzoHsz", "NsWPYAqK03m8kNpvHapiGrCs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
