<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript," />










<meta name="description" content="进程和线程 进程之间相互独立。 一个进程由一个或多个线程组成。 多个线程在进程中协作完成任务。 同一进程下的各个线程之间共享程序的内存空间。 进程是cpu资源分配的最小单位。 线程是cpu调度的最小单位。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="从进程谈JS运行机制">
<meta property="og:url" content="http://yoursite.com/2018/09/27/从进程谈JS运行机制/index.html">
<meta property="og:site_name" content="虾米俊">
<meta property="og:description" content="进程和线程 进程之间相互独立。 一个进程由一个或多个线程组成。 多个线程在进程中协作完成任务。 同一进程下的各个线程之间共享程序的内存空间。 进程是cpu资源分配的最小单位。 线程是cpu调度的最小单位。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/xiamijun/blog/blob/master/images/thread.png?raw=true">
<meta property="og:image" content="https://github.com/xiamijun/blog/blob/master/images/eventLoop.png?raw=true">
<meta property="og:image" content="http://yoursite.com/2018/09/27/从进程谈JS运行机制/(https://github.com/xiamijun/blog/blob/master/images/task.png?raw=true">
<meta property="og:updated_time" content="2018-10-17T02:39:36.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从进程谈JS运行机制">
<meta name="twitter:description" content="进程和线程 进程之间相互独立。 一个进程由一个或多个线程组成。 多个线程在进程中协作完成任务。 同一进程下的各个线程之间共享程序的内存空间。 进程是cpu资源分配的最小单位。 线程是cpu调度的最小单位。">
<meta name="twitter:image" content="https://github.com/xiamijun/blog/blob/master/images/thread.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/27/从进程谈JS运行机制/"/>





  <title>从进程谈JS运行机制 | 虾米俊</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?caad3bfc73b6c3f9a50f328ed093e127";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虾米俊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">虾米俊的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/27/从进程谈JS运行机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="虾米俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虾米俊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从进程谈JS运行机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-09-27T15:22:55+08:00">
                2018-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/27/从进程谈JS运行机制/" class="leancloud_visitors" data-flag-title="从进程谈JS运行机制">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><ul>
<li>进程之间相互独立。</li>
<li>一个进程由一个或多个线程组成。</li>
<li>多个线程在进程中协作完成任务。</li>
<li>同一进程下的各个线程之间共享程序的内存空间。</li>
<li>进程是cpu资源分配的最小单位。</li>
<li>线程是cpu调度的最小单位。</li>
</ul>
<a id="more"></a>
<h2 id="浏览器是多进程的"><a href="#浏览器是多进程的" class="headerlink" title="浏览器是多进程的"></a>浏览器是多进程的</h2><ul>
<li>浏览器每打开一个tab标签页，任务管理器会多加一条记录。</li>
</ul>
<h3 id="浏览器包含哪些进程"><a href="#浏览器包含哪些进程" class="headerlink" title="浏览器包含哪些进程"></a>浏览器包含哪些进程</h3><ol>
<li><p>Browser进程<br>主进程，只有一个<br>作用：用户交互，如前进，后退。页面的管理，创建和销毁其他进程。网络资源管理，下载。</p>
</li>
<li><p>第三方插件进程</p>
</li>
<li><p>GPU进程<br>用于3D绘制</p>
</li>
<li><p>浏览器渲染进程（浏览器内核）<br><code>Renderer</code>进程，内部是多线程的</p>
</li>
</ol>
<h3 id="浏览器内核（渲染进程）"><a href="#浏览器内核（渲染进程）" class="headerlink" title="浏览器内核（渲染进程）"></a>浏览器内核（渲染进程）</h3><ul>
<li>页面的渲染，JS的执行，事件的循环，都在这个进程内进行。  </li>
<li>渲染进程是多线程的</li>
</ul>
<h4 id="浏览器渲染进程包含的线程"><a href="#浏览器渲染进程包含的线程" class="headerlink" title="浏览器渲染进程包含的线程"></a>浏览器渲染进程包含的线程</h4><ol>
<li><p>GUI渲染线程<br>&ensp; &ensp; 解析HTML，CSS，构建DOM树和RenderObject树，布局和绘制等。<br>&ensp; &ensp; 注：GUI渲染线程与JS引擎线程是互斥的，当JS引擎执行时GUI线程会被挂起，GUI更新会被保存在一个队列中等到JS引擎空闲时立即被执行。</p>
</li>
<li><p>JS引擎线程<br>&ensp; &ensp; 例如V8引擎。 </p>
</li>
<li><p>事件触发线程<br>&ensp; &ensp; 归属于浏览器而不是JS引擎，用来控制事件循环（可以理解，JS引擎自己都忙不过来，需要浏览器另开线程协助）。<br>&ensp; &ensp; 当JS引擎执行如<code>setTimeOut</code>、<code>AJAX</code>异步请求等时，会将对应任务添加到事件线程中。<br>&ensp; &ensp; 当对应的事件符合触发条件被触发时，该线程会把事件添加到待处理队列的队尾，等待JS引擎的处理。<br>&ensp; &ensp; 由于JS的单线程关系，所以这些待处理队列中的事件都得排队等待JS引擎处理（当JS引擎空闲时才会去执行）。 </p>
</li>
<li><p>定时触发器线程<br>&ensp; &ensp; <code>setInternal</code>与 <code>setTimeout</code>所在线程。<br>&ensp; &ensp; 浏览器定时计数器并不是由JavaScript引擎计数的。<br>&ensp; &ensp; 通过单独线程来计时并触发定时（计时完毕后，添加到事件队列中，等待JS引擎空闲后执行）。<br>&ensp; &ensp; 规定要求<code>setTimeout</code>中低于<code>4ms</code>的时间间隔算为<code>4ms</code>。  </p>
</li>
<li><p>异步http请求线程<br>&ensp; &ensp; <code>XMLHttpRequest</code>在连接后通过新开一个线程请求。<br>&ensp; &ensp; 检测到状态变更时，如果设置有回调函数，异步线程就产生状态变更事件，将这个回调再放入事件队列中。再由JavaScript引擎执行。<br><img src="https://github.com/xiamijun/blog/blob/master/images/thread.png?raw=true" alt="图">  </p>
<h3 id="Browser进程和浏览器内核（Renderer进程）的通信过程"><a href="#Browser进程和浏览器内核（Renderer进程）的通信过程" class="headerlink" title="Browser进程和浏览器内核（Renderer进程）的通信过程"></a>Browser进程和浏览器内核（Renderer进程）的通信过程</h3></li>
</ol>
<ul>
<li><p><code>Browser</code>进程收到用户请求，获取页面内容（如通过网络下载资源），随后将该任务通过<code>RendererHost</code>接口传递给<code>Render</code>进程。  </p>
</li>
<li><p><code>Renderer</code>进程收到消息，简单解释后，交给渲染线程，然后开始渲染。<br>&ensp; &ensp; 渲染线程接收请求，加载网页并渲染网页。<br>&ensp; &ensp; 可能会有JS线程操作DOM（这样可能会造成回流并重绘）。<br>&ensp; &ensp; 最后<code>Render</code>进程将结果传递给<code>Browser</code>进程。  </p>
</li>
<li><p><code>Browser</code>进程接收到结果并将结果绘制出来。</p>
</li>
</ul>
<h3 id="GUI渲染线程与JS引擎线程互斥"><a href="#GUI渲染线程与JS引擎线程互斥" class="headerlink" title="GUI渲染线程与JS引擎线程互斥"></a>GUI渲染线程与JS引擎线程互斥</h3><ul>
<li><p>当JS引擎执行时GUI线程会被挂起  </p>
</li>
<li><p>巨量计算阻塞页面加载</p>
</li>
</ul>
<h3 id="WebWorker"><a href="#WebWorker" class="headerlink" title="WebWorker"></a>WebWorker</h3><ul>
<li><p>应对cpu密集型计算</p>
</li>
<li><p>创建<code>Worker</code>时，JS引擎向浏览器申请开一个子线程（子线程是浏览器开的，完全受主线程控制，而且不能操作DOM）</p>
</li>
<li>JS引擎线程与<code>worker</code>线程间通过特定的方式通信</li>
<li>JS引擎是单线程的，本质仍然未改变</li>
</ul>
<h2 id="浏览器渲染流程"><a href="#浏览器渲染流程" class="headerlink" title="浏览器渲染流程"></a>浏览器渲染流程</h2><ol>
<li><p>解析<code>html</code>建立<code>dom</code>树</p>
</li>
<li><p>解析<code>css</code>构建<code>render</code>树（将<code>CSS</code>代码解析成树形的数据结构，然后结合<code>DOM</code>合并成<code>render</code>树）</p>
</li>
<li><p>布局<code>render</code>树（<code>Layout/reflow</code>），负责各元素尺寸、位置的计算</p>
</li>
<li><p>绘制<code>render</code>树（<code>paint</code>），绘制页面像素信息</p>
</li>
<li><p>浏览器会将各层的信息发送给GPU，GPU会将各层合成（<code>composite</code>），显示在屏幕上。</p>
</li>
</ol>
<h2 id="从Event-Loop谈JS的运行机制"><a href="#从Event-Loop谈JS的运行机制" class="headerlink" title="从Event Loop谈JS的运行机制"></a>从Event Loop谈JS的运行机制</h2><p>概念： </p>
<ul>
<li><p>JS分为<code>同步任务</code>和<code>异步任务</code></p>
</li>
<li><p>同步任务都在<code>主线程</code>上执行，形成一个<code>执行栈</code></p>
</li>
<li><p>主线程之外，<code>事件触发线程</code>管理着一个<code>任务队列</code>，只要<code>异步任务</code>有了运行结果，就在<code>任务队列</code>之中放置一个事件。</p>
</li>
<li><p>一旦<code>执行栈</code>中的所有<code>同步任务</code>执行完毕（此时JS引擎空闲），系统就会读取<code>任务队列</code>，将可运行的<code>异步任务</code>添加到<code>执行栈</code>中，开始执行。<br><img src="https://github.com/xiamijun/blog/blob/master/images/eventLoop.png?raw=true" alt="event Loop">  </p>
</li>
</ul>
<h3 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h3><p>定时器是JS引擎检测的么？当然不是了。它是由定时器线程控制（因为JS引擎自己都忙不过来，根本无暇分身）。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'hello!'</span>);</span><br><span class="line">&#125;,<span class="number">1000</span>);</span><br></pre></td></tr></table></figure></p>
<p>1000毫秒计时完毕后（由定时器线程计时），将回调函数推入事件队列中，等待主线程执行。   </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'hello!'</span>);</span><br><span class="line">&#125;,<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li><p>以最快的时间内将回调函数推入事件队列中，等待主线程执行。</p>
</li>
<li><p>W3C在HTML标准中规定，规定要求<code>setTimeout</code>中低于<code>4ms</code>的时间间隔算为<code>4ms</code>。</p>
</li>
</ul>
<h3 id="setTimeout而不是setInterval"><a href="#setTimeout而不是setInterval" class="headerlink" title="setTimeout而不是setInterval"></a>setTimeout而不是setInterval</h3><ul>
<li><p><code>setInterval</code>是每次都精确的隔一段时间推入一个事件</p>
<ul>
<li><p>但是，事件的实际执行时间不一定就准确，还有可能是这个事件还没执行完毕，下一个事件就来了。</p>
</li>
<li><p>致命问题：累计效应</p>
</li>
</ul>
</li>
</ul>
<h3 id="macrotask与microtask"><a href="#macrotask与microtask" class="headerlink" title="macrotask与microtask"></a>macrotask与microtask</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="string">'script start'</span>);</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'setTimeout'</span>);</span><br><span class="line">&#125;,<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'promise1'</span>);</span><br><span class="line">&#125;).then(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">   <span class="built_in">console</span>.log(<span class="string">'promise2'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'script end'</span>);</span><br></pre></td></tr></table></figure>
<p>正确结果：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">script start</span><br><span class="line">script end</span><br><span class="line">promise1</span><br><span class="line">promise2</span><br><span class="line">setTimeout</span><br></pre></td></tr></table></figure></p>
<ul>
<li>因为<code>Promise</code>里有了一个一个新的概念： <code>microtask</code></li>
<li>JS中分为两种任务类型：<code>macrotask</code>和<code>microtask</code>，在<code>ECMAScript</code>中，<code>microtask</code>称为<code>jobs</code>，<code>macrotask</code>可称为<code>task</code><h5 id="定义和区别"><a href="#定义和区别" class="headerlink" title="定义和区别"></a>定义和区别</h5></li>
<li><p><code>macrotask</code>（又称之为<code>宏任务</code>）<br>&ensp; &ensp; 可以理解是每次<code>执行栈</code>执行的代码就是一个<code>宏任务</code>（包括每次从事件队列中获取一个事件回调并放到执行栈中执行）。<br>&ensp; &ensp; 每一个<code>macrotask</code>会从头到尾将这个任务执行完毕，不会执行其它。<br>&ensp; &ensp; 浏览器为了能够使得JS内部<code>macrotask</code>与DOM任务能够有序的执行，会在一个<code>macrotask</code>执行结束后，在下一个<code>macrotask</code>执行开始前，对页面进行重新渲染。<br>（<code>task-&gt;渲染-&gt;task-&gt;...</code>）   </p>
</li>
<li><p><code>microtask</code>（又称为<code>微任务</code>）<br>&ensp; &ensp; 可以理解是在当前<code>macrotask</code>执行结束后立即执行的任务。<br>&ensp; &ensp; 也就是说，在当前<code>macrotask</code>任务后，下一个<code>macrotask</code>之前，在渲染之前。<br>&ensp; &ensp; 所以它的响应速度相比<code>setTimeout</code>（<code>setTimeout</code>是<code>macrotask</code>）会更快。  </p>
<h5 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h5></li>
<li><p><code>macrotask</code>：<br>主代码块，<code>setTimeout</code>，<code>setInterval</code>等（可以看到，事件队列中的每一个事件都是一个<code>macrotask</code>）</p>
</li>
<li><p><code>microtask</code>：<br><code>Promise</code>，<code>process</code>.<code>nextTick</code>等</p>
</li>
</ul>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p><img src="(https://github.com/xiamijun/blog/blob/master/images/task.png?raw=true" alt="总结"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/27/background-attachment实现滚动视差/" rel="next" title="background-attachment实现滚动视差">
                <i class="fa fa-chevron-left"></i> background-attachment实现滚动视差
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/28/eslint进行代码检查/" rel="prev" title="eslint进行代码检查">
                eslint进行代码检查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myAvatar.jpg"
                alt="虾米俊" />
            
              <p class="site-author-name" itemprop="name">虾米俊</p>
              <p class="site-description motion-element" itemprop="description">雨会下雨会停，这是不变的道理</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiamijun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和线程"><span class="nav-number">1.</span> <span class="nav-text">进程和线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器是多进程的"><span class="nav-number">2.</span> <span class="nav-text">浏览器是多进程的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器包含哪些进程"><span class="nav-number">2.1.</span> <span class="nav-text">浏览器包含哪些进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器内核（渲染进程）"><span class="nav-number">2.2.</span> <span class="nav-text">浏览器内核（渲染进程）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器渲染进程包含的线程"><span class="nav-number">2.2.1.</span> <span class="nav-text">浏览器渲染进程包含的线程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Browser进程和浏览器内核（Renderer进程）的通信过程"><span class="nav-number">2.3.</span> <span class="nav-text">Browser进程和浏览器内核（Renderer进程）的通信过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GUI渲染线程与JS引擎线程互斥"><span class="nav-number">2.4.</span> <span class="nav-text">GUI渲染线程与JS引擎线程互斥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebWorker"><span class="nav-number">2.5.</span> <span class="nav-text">WebWorker</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器渲染流程"><span class="nav-number">3.</span> <span class="nav-text">浏览器渲染流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从Event-Loop谈JS的运行机制"><span class="nav-number">4.</span> <span class="nav-text">从Event Loop谈JS的运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定时器"><span class="nav-number">4.1.</span> <span class="nav-text">定时器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#setTimeout而不是setInterval"><span class="nav-number">4.2.</span> <span class="nav-text">setTimeout而不是setInterval</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#macrotask与microtask"><span class="nav-number">4.3.</span> <span class="nav-text">macrotask与microtask</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义和区别"><span class="nav-number">4.3.0.1.</span> <span class="nav-text">定义和区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#场景"><span class="nav-number">4.3.0.2.</span> <span class="nav-text">场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#总结"><span class="nav-number">4.3.0.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虾米俊</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hWcT9SeAlL37DHejBXLPDeba-gzGzoHsz", "NsWPYAqK03m8kNpvHapiGrCs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
