<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue," />










<meta name="description" content="化繁为简的Watch场景还原：12345678created()&amp;#123;  this.getData()&amp;#125;,watch: &amp;#123;  inputValue()&amp;#123;    this.getData()  &amp;#125;&amp;#125; 组件创建的时候我们获取一次列表数据，同时监听input框，每当发生变化的时候重新获取一次列表数据   优化：首先，在watchers中，可以直接使">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue最佳实践">
<meta property="og:url" content="http://yoursite.com/2018/10/16/Vue最佳实践/index.html">
<meta property="og:site_name" content="虾米俊">
<meta property="og:description" content="化繁为简的Watch场景还原：12345678created()&amp;#123;  this.getData()&amp;#125;,watch: &amp;#123;  inputValue()&amp;#123;    this.getData()  &amp;#125;&amp;#125; 组件创建的时候我们获取一次列表数据，同时监听input框，每当发生变化的时候重新获取一次列表数据   优化：首先，在watchers中，可以直接使">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-17T02:39:18.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue最佳实践">
<meta name="twitter:description" content="化繁为简的Watch场景还原：12345678created()&amp;#123;  this.getData()&amp;#125;,watch: &amp;#123;  inputValue()&amp;#123;    this.getData()  &amp;#125;&amp;#125; 组件创建的时候我们获取一次列表数据，同时监听input框，每当发生变化的时候重新获取一次列表数据   优化：首先，在watchers中，可以直接使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/16/Vue最佳实践/"/>





  <title>Vue最佳实践 | 虾米俊</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?caad3bfc73b6c3f9a50f328ed093e127";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">虾米俊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">虾米俊的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/16/Vue最佳实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="虾米俊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="虾米俊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue最佳实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-16T13:56:21+08:00">
                2018-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/16/Vue最佳实践/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/10/16/Vue最佳实践/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="化繁为简的Watch"><a href="#化繁为简的Watch" class="headerlink" title="化繁为简的Watch"></a>化繁为简的Watch</h1><p>场景还原：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">created()&#123;</span><br><span class="line">  this.getData()</span><br><span class="line">&#125;,</span><br><span class="line">watch: &#123;</span><br><span class="line">  inputValue()&#123;</span><br><span class="line">    this.getData()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>组件创建的时候我们获取一次列表数据，同时监听input框，每当发生变化的时候重新获取一次列表数据  </p>
<p>优化：<br>首先，在watchers中，可以直接使用函数的字面量名称；其次，声明immediate:true表示创建组件时立马执行一次。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  searchInputValue:&#123;</span><br><span class="line">    handler: &apos;fetchPostList&apos;,</span><br><span class="line">    immediate: true</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h1 id="DatePicker组件默认打开"><a href="#DatePicker组件默认打开" class="headerlink" title="DatePicker组件默认打开"></a>DatePicker组件默认打开</h1><p>iView DatePicker组件，设置<code>:open=&quot;true&quot;</code>设置为默认打开。<br>并用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:void(0)"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>隐藏默认的选择框。</p>
<h1 id="sync-修饰符"><a href="#sync-修饰符" class="headerlink" title=".sync 修饰符"></a>.sync 修饰符</h1><p><code>.sync</code>实际上是一个语法糖，用于实现父子组件间的数据双向绑定   </p>
<p>用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//父组件</span><br><span class="line">&lt;child :childModalFlag.sync=&quot;showChildFlag&quot;&gt;&lt;/child&gt;</span><br><span class="line"></span><br><span class="line">data() &#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    showWeekFlag: false</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//子组件</span><br><span class="line">&lt;Modal</span><br><span class="line">  v-model=&quot;childModalFlag&quot;</span><br><span class="line">&gt;</span><br><span class="line"></span><br><span class="line">props:&#123;</span><br><span class="line">  childModalFlag: &#123;</span><br><span class="line">    required: true,</span><br><span class="line">      type: Boolean</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">methods:&#123;</span><br><span class="line">  updateVisible(flag) &#123;</span><br><span class="line">    this.childModalFlag = flag;</span><br><span class="line">      this.$emit(&apos;update:childModalFlag&apos;, this.childModalFlag)	// 更新对话框的显示状态</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="DatePicker组件判空"><a href="#DatePicker组件判空" class="headerlink" title="DatePicker组件判空"></a>DatePicker组件判空</h1><p>element-ui DatePicker组件判空：</p>
<p><code>value === &#39;&#39; || value === null</code></p>
<h1 id="Vuex-刷新失效"><a href="#Vuex-刷新失效" class="headerlink" title="Vuex 刷新失效"></a>Vuex 刷新失效</h1><p>Vuex在刷新以后，存储的数据会恢复原始状态。</p>
<p>因为Vuex是管理状态的工具，不是做持久存储的。</p>
<p>改用sessionStorage或localStorage</p>
<h1 id="DatePicker组件设置禁用范围"><a href="#DatePicker组件设置禁用范围" class="headerlink" title="DatePicker组件设置禁用范围"></a>DatePicker组件设置禁用范围</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-date-picker</span><br><span class="line">  :picker-options=&quot;pickerOptions&quot;&gt;</span><br><span class="line">&lt;/el-date-picker&gt;</span><br><span class="line"></span><br><span class="line">data()&#123;</span><br><span class="line">  return &#123;</span><br><span class="line">    pickerOptions: &#123;</span><br><span class="line">      disabledDate(time) &#123;</span><br><span class="line">        return time.getTime() &lt; Date.now() - 8.64e7;</span><br><span class="line">      &#125;</span><br><span class="line">	&#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="localhost改为IP地址"><a href="#localhost改为IP地址" class="headerlink" title="localhost改为IP地址"></a>localhost改为IP地址</h1><p><code>package.json</code>中改为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js --host 10.4.0.217"</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p><code>config/index.js</code>中改为：<br><code>host: &#39;10.4.0.217&#39;,</code></p>
<p>就可以在浏览器输入IP地址访问，局域网其他用户也可以访问</p>
<h1 id="DatePicker-组件结束时间"><a href="#DatePicker-组件结束时间" class="headerlink" title="DatePicker 组件结束时间"></a>DatePicker 组件结束时间</h1><p>取值时应取<code>endTime+1</code></p>
<h1 id="通过ajax获取数据放到Select-选择器下拉选项中"><a href="#通过ajax获取数据放到Select-选择器下拉选项中" class="headerlink" title="通过ajax获取数据放到Select 选择器下拉选项中"></a>通过ajax获取数据放到Select 选择器下拉选项中</h1><p><code>element-ui</code>的<code>Select</code>组件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data() &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    options: &#123;</span><br><span class="line">      data: []</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>ajax</code>回调里：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> detail=[];</span><br><span class="line">data.list.forEach(<span class="function">(<span class="params">i, v</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> obj = &#123;&#125;;</span><br><span class="line">  obj.value = <span class="string">'xx'</span>;</span><br><span class="line">  obj.label = <span class="string">'xx'</span>;</span><br><span class="line">  detail.push(obj);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">this</span>.options.data = detail;</span><br></pre></td></tr></table></figure>
<p><code>template</code>中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">v-for=&quot;item in options.data&quot;</span><br></pre></td></tr></table></figure>
<h1 id="Vue中使用echarts"><a href="#Vue中使用echarts" class="headerlink" title="Vue中使用echarts"></a>Vue中使用echarts</h1><ol>
<li><p>需放在<code>mounted</code>中，因为需要取到DOM，不能放在<code>created</code>里。</p>
</li>
<li><p>不能用<code>v-if</code>，要用<code>v-show</code>，同理，DOM的问题。</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/16/Vue组件开发-测试-发布流程总结/" rel="next" title="Vue组件开发-测试-发布流程总结">
                <i class="fa fa-chevron-left"></i> Vue组件开发-测试-发布流程总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/左旋转字符串/" rel="prev" title="左旋转字符串">
                左旋转字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myAvatar.jpg"
                alt="虾米俊" />
            
              <p class="site-author-name" itemprop="name">虾米俊</p>
              <p class="site-description motion-element" itemprop="description">雨会下雨会停，这是不变的道理</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xiamijun" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#化繁为简的Watch"><span class="nav-number">1.</span> <span class="nav-text">化繁为简的Watch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DatePicker组件默认打开"><span class="nav-number">2.</span> <span class="nav-text">DatePicker组件默认打开</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sync-修饰符"><span class="nav-number">3.</span> <span class="nav-text">.sync 修饰符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DatePicker组件判空"><span class="nav-number">4.</span> <span class="nav-text">DatePicker组件判空</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vuex-刷新失效"><span class="nav-number">5.</span> <span class="nav-text">Vuex 刷新失效</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DatePicker组件设置禁用范围"><span class="nav-number">6.</span> <span class="nav-text">DatePicker组件设置禁用范围</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#localhost改为IP地址"><span class="nav-number">7.</span> <span class="nav-text">localhost改为IP地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DatePicker-组件结束时间"><span class="nav-number">8.</span> <span class="nav-text">DatePicker 组件结束时间</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过ajax获取数据放到Select-选择器下拉选项中"><span class="nav-number">9.</span> <span class="nav-text">通过ajax获取数据放到Select 选择器下拉选项中</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue中使用echarts"><span class="nav-number">10.</span> <span class="nav-text">Vue中使用echarts</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">虾米俊</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1539669381000', 
            owner: 'xiamijun',
            repo: 'https://xiamijun.github.io/',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '447cb16a66197014c56463445528a040662877c9',
            
                client_id: 'ae95d849a6c6391dee0b'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

</body>
</html>
